<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>UiBrains Dashboard</title>


</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i> Ui Brains
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar" >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="ui-navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task.html">
                        <i class="fa fa-list text-muted"></i> Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">
                        <i class="fa fa-sitemap text-muted"></i>Categories </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employees.html">
                        <i class="fa fa-user text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Anupam </a>
                    <div class="dropdown-menu p-2">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cogs"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fa fa-sign-out-alt text-muted"></i> Logout</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<!-- Task Section -->
<Section class="p-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <h1>
                <i class="fa fa-list"></i> Task</h1>
        </div>
    </div>
</Section>

<!-- Task Search -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6">
                <form class="form-inline">
                    <div class="form-group">
                        <input size="30" type="search" class="form-control" placeholder="Task Name">
                    </div>
                    <div>
                        <input type="submit" value="search" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <!-- Task Table -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
               <div class="card">
                   <div class="card-header bg-primary text-white">
                       <h3>Task Details</h3>
                   </div>
                   <div class="card-body bg-light-blue">
                       <table class="table table-hover text-center">
                           <thead CLASS="bg-dark text-white">
                           <tr>
                               <th>SNO</th>
                               <th>NAME</th>
                               <th>EMAIL</th>
                               <th>TASK</th>
                               <th>LEVEL</th>
                               <th>CATEGORY</th>
                               <th>DETAILS</th>
                           </tr>
                           </thead>
                           <tbody >
                           <tr>
                               <td>1</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>2</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>3</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>4</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>5</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>6</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>7</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           <tr>
                               <td>8</td>
                               <td>Anupam</td>
                               <td>anu87@gmail.com</td>
                               <td>Automation of Emails</td>
                               <td>Medium</td>
                               <td>Development</td>
                               <td>
                                   <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                               </td>
                           </tr>
                           </tbody>
                       </table>
                   </div>
               </div>
            </div>
        </div>
    </div>

</section>


<!-- Main Footer -->
<footer class="p-3 bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2020 , UiBrains.com</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/uianupam" target="_blank">Anupam Sinha</a>
                </h6>
            </div>
        </div>
    </div>

</footer>


<!-- Bootstrap JS Files -->
<script SRC="bootstrap/js/jquery.js"></script>
<script SRC="bootstrap/js/popper.js"></script>
<script SRC="bootstrap/js/bootstrap.js"></script>
<script SRC="bootstrap/js/mdb.js"></script>
<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>